<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Grid Layout</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 100px 100px;
      grid-gap: 10px;
      background-color: burlywood;

    }

    .box {
      background-color: yellowgreen;
      height: 100px;
      width: 100px;
      line-height: 100%;

    }

    .b {
      background-color: antiquewhite;
      height: 150px;
      width: 100px;
    }

    .f {
      background-color: antiquewhite;
      height: 150px;
      width: 100px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>
  </div>

</body>

</html>
129
tarde/pagina.html
@@ -0,0 +1,129 @@
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body,
    p {
      padding: 0;
      margin: 0 auto;
      color: cadetblue;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 75% 25%;
      grid-template-rows: 100px 450px 150px;
      grid-template-areas: "cabecalho cabecalho""secao barra-lateral""rodape rodape";
    }

    header {
      grid-area: cabecalho;
      background-color: burlywood;
    }

    section {
      grid-area: secao;
      background-color: lightblue;
    }

    aside {
      grid-area: barra-lateral;
      background-color: linen;
    }

    footer {
      grid-area: rodape;
      display: flex;
      justify-content: space-evenly;
    }

    .item1,
    .item2,
    .item3 {
      width: 25%;
      background-color: bisque;
    }

    .item2 {
      width: 50%;
      margin: 0 2px;
    }

    .item3 {
      margin: 0;
    }

    @media(max-width:768px) {
      .container {
        grid-template-columns: 100%;
        grid-template-areas: "cabecalho""secao""barra-lateral""rodape";
      }

      footer {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
      }

      .item1,
      .item2,
      .item3 {
        margin: 0;
        border: solid 1px #fff;
        width: 49%;
      }

      .item2 {
        width: 100%;
        order: -1;
      }
    }

    @media(max-width: 480px) {
      body {
        margin: 0 15px;
      }

      .container,
      .item1,
      .item2,
      .item3 {
        width: 100%;
      }

      .item2 {
        order: initial;
      }
    }
  </style>


</head>

<body>

  <div class="container">

    <header>
      Cabeçalho
    </header>

    <section>
      <p>Conteúdo principal</p>
    </section>

    <aside>
      <p>Barra lateral</p>
    </aside>

    <footer>
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
    </footer>

  </div>



</body>

</html>